server.port=8761
spring.application.name=discovery-server

# Mówimy serwerowi Eureka, ?eby nie próbowa? rejestrowa? si? sam w sobie
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false